<van-empty description="暂无商品" wx:if="{{nodata}}"/>

<view class="page" wx:if="{{!nodata}}">

    <view class="buyList">
        <buyList cartDetail="{{cartDetail}}" price="{{sumPrice}}"  id="buyListId"></buyList>

    </view>

<!--    <view class="bar">-->
<!--        <view>-->
<!--            <van-submit-bar-->
<!--                    price="{{ sumPrice }}"-->
<!--                    button-text="提交订单"-->
<!--                    bind:submit="onSubmit"-->
<!--    cart页面没写onSubmit方法-->
<!--            />-->
<!--        </view>-->
<!--    </view>-->

</view>
