<van-empty description="购物车中暂无商品" wx:if="{{nodata}}"/>

<view wx:if="{{!nodata}}">

    <van-swipe-cell right-width="{{ 65 }}" wx:for="{{cartDetail}}" wx:key="index" wx:if="{{item.amount>0}}"
                    class="page">

        <view class="item">

            <view class="left">
                <van-checkbox value="{{ item.checked }}" bind:change="checkboxChange" data-id="{{item.id}}"
                              checked-color="red" class="checkbox"></van-checkbox>
                <image class="image" src="{{item.url}}" bind:tap="changePage" data-id="{{item.id}}"></image>

            </view>
            <van-cell-group class="info">
                <view>
                    <view class="titleFather">
                        <view class="title" bind:tap="changePage" data-id="{{item.id}}">
                            {{item.title}}
                        </view>

                    </view>

                    <view class="price">
                        <view>
                            ￥<text style="font-size:50rpx">{{item.price}}</text>
                        </view>
                        <van-stepper max="{{item.stock}}" min="0" value="{{ item.amount }}" async-change
                                     bind:change="stepperChange"
                                     data-item="{{item}}" data-index="{{index}}" class="stepper"/>
                    </view>
                </view>
            </van-cell-group>
        </view>
        <view slot="right" class="van-swipe-cell__right" bind:tap="onClose" data-id="{{item.id}}"
              style="background-color:red; width:85rpx; height:230rpx; margin-left:10rpx; border-radius:10rpx ;display: flex; justify-content: center; align-items: center;">
            <text style="color:white">删除</text>
        </view>
    </van-swipe-cell>


    <view class="bar">
        <view>
            <van-submit-bar
                    price="{{0}}"
                    button-text="提交订单"
                    bind:submit="onSubmit"
                    disabled
                    wx:if="{{orderList.length<=0}}"
            >
                <van-checkbox value="{{ selectAll }}" checked-color="red" bind:change="selectAllChange">全选
                </van-checkbox>
            </van-submit-bar>
        </view>

        <view>
            <van-submit-bar
                    price="{{sumPrice}}"
                    button-text="提交订单"
                    bind:submit="onSubmit"
                    wx:if="{{orderList.length>0}}"
            >
                <van-checkbox value="{{ selectAll }}" checked-color="red" bind:change="selectAllChange">全选
                </van-checkbox>
            </van-submit-bar>
        </view>
    </view>

</view>
