<van-cell-group>
    <van-field
            value="{{ message }}"
            label="家庭慢性病情况"
            type="textarea"
            placeholder="请输入内容"
            autosize
            border="{{ false }}"
            bind:change="change1"
    />
</van-cell-group>

<van-cell-group>
    <van-field
            value="{{ message }}"
            label="过敏情况"
            type="textarea"
            placeholder="请输入内容"
            autosize
            border="{{ false }}"
            bind:change="change2"
    />
</van-cell-group>

<view class="radio">
    <view class="ques">
        是否有孩子
    </view>

    <view class="ans">
        <van-radio-group
                value="{{ 1 }}"
                bind:change="radioChange"
                direction="horizontal"
        >
            <van-radio name="是">是</van-radio>
            <van-radio name="否">否</van-radio>
        </van-radio-group>
    </view>
</view>

<view class="buttonBack" wx:if="{{checked1&&checked2&&checked3}}">
    <van-button type="primary" class="button" bind:click="submitInfo">提交</van-button>
</view>
<view class="buttonBack" wx:else >
    <van-button type="primary" class="button" bind:click="submitInfo" disabled>请填写完信息</van-button>
</view>

<van-dialog
  title="填写成功"
  message="点击确定返回首页"
  show="{{ show }}"
  bind:close="submitted"
/>
