<!--本文件套了三个层级-->
        <!--第一个是list,这里用来存放所有商品信息,在这里存放的元素是line-->
        <!--第二个是item,这里用来存放单个商品的全部信息,就让一个line存放两个item好了-->
        <!--第三个是并列的goods_image和goods_info,这里用来存放商品的图片和商品的信息-->

<view class="list">

    <view class="item" wx:for="{{ goodsData }}" wx:key="index">
        <navigator url="/pages/good_detail/good_detail?id={{ item.id }}">

            <view class="goods_img">
                <image mode="widthFix"
                       src="{{ item.url }}"
                       style="width: 100%;height: 100%;">
                </image>
                <view class="goods_info">
                    <text class="goods_name">{{ item.title }}</text>
                    <view class="goods_price">
                        ￥<text  style="font-size:50rpx">{{ item.price }}</text>

                    </view>
                </view>
            </view>

        </navigator>
    </view>

</view>


