<van-notice-bar
        wrapable
        scrollable="{{ false }}"
        text="{{ search_name }}的搜索结果如下："
        background="#ecf9ff"
        color="#1989fa"
/>


<van-empty image="search" description="没有找到您搜索的商品" wx:if="{{ no_data===true }}"/>


<view>
    <goodsList goodsData="{{ goodsData }}"></goodsList>
</view>
