.head .top_image {
    width: 750rpx;
    height: 510rpx;
}

.head .price {
    display: block;
    margin: auto;
    width: 740rpx;
    height: 100rpx;
    background-color: red;
    border-radius: 10rpx;
    color: white;
    font-size: 43rpx;
}

.head .title {
    font-size: 30rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.popup .popupItem .image {
    width: 260rpx;
    height: 260rpx;
    margin-top: 15rpx;
    margin-left: 15rpx;
    border-radius: 10rpx;
}

.popup .popupItem .popupPrice {
    margin-top: 20%;
    color: red;
}

.popup .popupItem {
    display: flex;
}

.popup .popupStepper {
    margin-top: 20rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    display: flex;
    justify-content: space-between;
}

.popup .popupButton {
    position: absolute;
    bottom: 2%;
    width: 95%;
    height: 6%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
    margin-left: 2.5%;
    color: white;
}

.popup .popupButton-yellow {
    position: absolute;
    bottom: 2%;
    width: 95%;
    height: 6%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
    margin-left: 2.5%;
    color: white;
}