.item {
    display: flex;
    background-color: gainsboro;
    width: 95%;
    margin-left: 2.5%;
    border-radius: 10px;
    height: 230rpx;
    margin-top: 15rpx;
}

.item .image {
    width: 40%;
    height: 90%;
    border-radius: 10px;
    margin-top: 1.5%;
    margin-left: 10rpx;
}

.item .title{
    margin-right: 10rpx;
    margin-left: 10rpx;
    margin-top: 10rpx;
}

.item .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    /*width: 60%;*/
    /*margin-top: 10rpx;*/
}
.item .price {
    margin-top: auto;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
    color: red;
}

.item .price .stepper{
    margin-top: 15rpx;
    margin-right: 10rpx;
}